{:dependencies [[org.clojure/core.specs.alpha "0.1.24"]]
 :source-paths ["src"]
 :builds {:node {:target :node-library
                 :output-to "node/index.js"
                 :modules {:main {:entries [csound-wasm.node]}}
                 :js-options {:resolve {"libcsound"
                                        {:target :file
                                         :file "src/csound_wasm/libcsound.js"}}}
                 :exports {:startRealtime csound-wasm.public/start-realtime
                           :compileOrc csound-wasm.public/compile-orc
                           :renderToFile csound-wasm.node/render-to-file
                           :evalCode csound-wasm.public/eval-code
                           :inputMessage csound-wasm.public/input-message
                           :readScore csound-wasm.public/read-score
                           :getControlChannel csound-wasm.public/get-control-channel
                           :setControlChannel csound-wasm.public/set-control-channel
                           :setStringChannel csound-wasm.public/set-string-channel
                           :getScoreTime csound-wasm.public/get-score-time
                           :playCSD csound-wasm.public/play-csd
                           :reset csound-wasm.public/reset
                           ;; :stop csound-wasm.public/stop
                           :destroy csound-wasm.public/destroy
                           :setOption csound-wasm.public/set-option
                           :compileCSD csound-wasm.public/compile-csd
                           :setTable csound-wasm.public/set-table
                           :getTable csound-wasm.public/get-table
                           :getTableLength csound-wasm.public/get-table-length
                           :getKsmps csound-wasm.public/get-ksmps
                           :get0dbfs csound-wasm.public/get-0dbfs
                           :enableMidi csound-wasm.node/enable-midi
                           :pushMidi csound-wasm.public/push-midi-message}}
          :browser {:target :browser
                    :output-dir "browser"
                    :asset-path "./"
                    :js-options {:resolve {"libcsound"
                                           {:target :file
                                            :file "src/csound_wasm/libcsound.js"}}}
                    :compiler-options {:optimizations :advanced
                                       :output-wrapper true}
                    :modules {:main {:entries [csound-wasm.browser]
                                     :append "\nvar csound = csound_wasm.browser.main;\n"}}
                    :exports {:csound csound-wasm.browser/main}
                    :devtools {:http-root "browser"
                               :http-resource-root "browser"
                               :http-port 8600
                               :http-host "localhost"}}}}
